# marmita-snowbine

marmita-snowbine/: .project  pom.xml
marmita-snowbine/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
marmita-snowbine/src/main/java/br/com/snowbine/base/bean/: BaseBean.java  NavigationBean.java
marmita-snowbine/src/main/java/br/com/snowbine/base/converter/: GenericConverter.java
marmita-snowbine/src/main/java/br/com/snowbine/base/dao/: GenericDao.java
marmita-snowbine/src/main/java/br/com/snowbine/base/entity/: BaseEntity.java
marmita-snowbine/src/main/java/br/com/snowbine/base/filter/: LoginFilter.java
marmita-snowbine/src/main/java/br/com/snowbine/base/modal/: ViewModals.java
marmita-snowbine/src/main/java/br/com/snowbine/base/seguranca/: ControleDeAcesso.java
marmita-snowbine/src/main/java/br/com/snowbine/base/session/: SessionContext.java
marmita-snowbine/src/main/java/br/com/snowbine/bean/: AlimentoBean.java  CidadeBean.java  ClienteBean.java  EnderecoBean.java  EstadoBean.java  GrupoBean.java  UsuarioBean.java
marmita-snowbine/src/main/java/br/com/snowbine/dao/: AlimentoDao.java  CidadeDao.java  ClienteDao.java  EnderecoDao.java  EstadoDao.java  GrupoDao.java  MarmitaDao.java  UsuarioDao.java  VendaDao.java
marmita-snowbine/src/main/java/br/com/snowbine/entity/: Alimento.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Grupo.java  Marmita.java  Usuario.java  Venda.java
marmita-snowbine/src/main/java/br/com/snowbine/persistence/: GenerateTables.java  PersistenceUtils.java
marmita-snowbine/src/main/java/br/com/snowbine/util/: HibernateUtils.java  ResizeImage.java  StringUtils.java  UploadUtils.java
marmita-snowbine/src/main/resources/: hibernate.cfg.xml
marmita-snowbine/src/main/webapp/: formAlimento.xhtml  formCidade.xhtml  formCliente.xhtml  formEndereco.xhtml  formEstado.xhtml  formGrupo.xhtml  formUsuario.xhtml  home.xhtml  index.xhtml  listAlimento.xhtml  listCidade.xhtml  listCliente.xhtml  listEndereco.xhtml  listEstado.xhtml  listGrupo.xhtml  listUsuario.xhtml  login.xhtml
marmita-snowbine/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  login.xhtml  web.xml
marmita-snowbine/src/main/webapp/dialogs/: dialogAlimento.xhtml  dialogCliente.xhtml  dialogGrupo.xhtml  dialogUsuario.xhtml
marmita-snowbine/src/main/webapp/resources/css/: criar-conta.css  defaultForm.css  estilo.css
marmita-snowbine/src/main/webapp/template/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  templateDialog.xhtml
marmita-snowbine/src/main/webapp/views/: alimentosMarmita.xhtml  criar-conta.xhtml  formAlimento.xhtml  formCliente.xhtml  formGrupo.xhtml  formMarmita.xhtml  formUsuario.xhtml  home.xhtml  index.xhtml  listAlimentos.xhtml  listCliente.xhtml  listGrupos.xhtml  listMarmitas.xhtml  listUsuario.xhtml  listVendas.xhtml  login.xhtml  meuPerfil.xhtml  minhasCompras.xhtml  minhasMarmitas.xhtml  montarMarmita.xhtml
marmita-snowbine/src/test/java/br/com/test/bean/: TestGenericBean.java
marmita-snowbine/src/test/java/br/com/test/dao/: TestExcluirDao.java  TestPersistenceDao.java  TestRemover.java
marmita-snowbine/src/test/java/br/com/test/sistema/: TestEmail.java  TestGerarSenha.java
marmita-snowbine/src/test/java/br/com/test/util/: TestStringUtils.java
(+67 files in other folders)
