<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.snowbine</groupId>
  <artifactId>marmita-snowbine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Núcleo do Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.6.Final</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Implementação de EntityManager da JPA -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.11.Final</version>
		<scope>compile</scope>
	</dependency>

	<!-- Driver JDBC do MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Core Hibernate -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.0.Beta1</version>
	</dependency>
	
	<!-- JSF -->
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.2</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Prime Faces -->
	<dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>primefaces-extensions</artifactId>
        <version>6.1.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>6.1</version>
    </dependency>
    
    		<!-- Weld (implementação do CDI) -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.2.9.Final</version>
			<scope>compile</scope>
		</dependency>

		<!-- Weld depende do Jandex -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>1.2.3.Final</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Javax Mail -->
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
   			<version>1.4</version>
		</dependency>
		
		<!-- Javax activation used by Javax Email -->
		<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    		<version>1.1.1</version>
		</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
   </build>
</project>